<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.BaseServiceFragment">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_above="@id/btn_start"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:text="Mô tả về cách hoạt động của service này và cách để test nó"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:text="Start"/>
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="Stop"/>

</RelativeLayout>